resolution: 0.10
initial_pose: [1.0, 5.5, 0.0]
map: |
    ##########################################################################################
    ##########################################################################################
    ##########################################################################################
    ##########################################################################################
    ##########################################################################################
    ###############....................#########################.........................#####
    ###############....................#########################.........................#####
    ###############....................#########################.........................#####
    ###############....................#########################.........................#####
    ###############....................#########################.........................#####
    #####................................................................................#####
    #####................................................................................#####
    #####................................................................................#####
    #####................................................................................#####
    #####................................................................................#####
    #####............................................................#####...............#####
    #####............................................................#####...............#####
    #####............................................................#####...............#####
    #####............................................................#####...............#####
    #####............................................................#####...............#####
    ######################################################################...............#####
    ######################################################################...............#####
    ######################################################################...............#####
    ######################################################################...............#####
    ######################################################################...............#####
    #########################...............###############..........#####...............#####
    #########################...............###############..........#####...............#####
    #########################...............###############..........#####...............#####
    #########################...............###############..........#####...............#####
    #########################...............###############..........#####...............#####
    ##########...................................#####...................................#####
    ##########...................................#####...................................#####
    ##########...................................#####...................................#####
    ##########...................................#####...................................#####
    ##########...................................#####...................................#####
    ###############......................................................................#####
    ###############......................................................................#####
    ###############......................................................................#####
    ###############......................................................................#####
    ###############......................................................................#####
    ###############...............#####........................................###############
    ###############...............#####........................................###############
    ###############...............#####........................................###############
    ###############...............#####........................................###############
    ###############...............#####........................................###############
    ##########....................############################################################
    ##########....................############################################################
    ##########....................############################################################
    ##########....................############################################################
    ##########....................############################################################
    ###############...................................###############...............##########
    ###############...................................###############...............##########
    ###############...................................###############...............##########
    ###############...................................###############...............##########
    ###############...................................###############...............##########
    ###############.................................................................##########
    ###############.................................................................##########
    ###############.................................................................##########
    ###############.................................................................##########
    ###############.................................................................##########
    ###############....................##########.........................####################
    ###############....................##########.........................####################
    ###############....................##########.........................####################
    ###############....................##########.........................####################
    ###############....................##########.........................####################
    ##########################################################################################
    ##########################################################################################
    ##########################################################################################
    ##########################################################################################
    ##########################################################################################
