resolution: 0.25
initial_pose: [1.0, 5.0, 0]
map: |
    ##########################
    #........................#
    #........................#
    #........................#
    #........................#
    #........................#
    ####################.....#
    ####################.....#
    ####################.....#
    #........................#
    #........................#
    #........................#
    #........................#
    #........................#
    #.....####################
    #.....####################
    #.....####################
    #........................#
    #........................#
    #........................#
    #........................#
    #........................#
    ##########################
