resolution: 0.2
initial_pose: [0.5, 3.5, -1.57]
map: |
    ##########################
    #........................#
    #........................#
    #........................#
    #........................#
    #....################....#
    #........................#
    #........................#
    #........................#
    #........................#
    ###########....###########
    #........................#
    #........................#
    #........................#
    #........................#
    #....################....#
    #........................#
    #........................#
    #........................#
    #........................#
    ##########################
