rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 23870856280
  starting_time:
    nanoseconds_since_epoch: 1699469605461951951
  message_count: 594
  topics_with_message_count:
    - topic_metadata:
        name: /vr
        type: std_msgs/msg/Float64
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 297
    - topic_metadata:
        name: /vl
        type: std_msgs/msg/Float64
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 297
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - input1_0.db3
  files:
    - path: input1_0.db3
      starting_time:
        nanoseconds_since_epoch: 1699469605461951951
      duration:
        nanoseconds: 23870856280
      message_count: 594